calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/AzfarInan/grpc-go-course/calculator/proto";

message CalculatorRequest {
  int32 a = 1;
  int32 b = 2;
}

message CalculatorResponse {
  int32 result = 1;
}

service Calculator {
  rpc Add(CalculatorRequest) returns (CalculatorResponse);
  rpc Subtract(CalculatorRequest) returns (CalculatorResponse);
  rpc Multiply(CalculatorRequest) returns (CalculatorResponse);
  rpc Divide(CalculatorRequest) returns (CalculatorResponse);
}