calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/AzfarInan/grpc-go-course/calculator/proto";

message CalculatorRequest {
  int32 a = 1;
  int32 b = 2;
}

message PrimeRequest {
  int32 number = 1;
}

message CalculatorResponse {
  int32 result = 1;
}

message AverageResponse {
  float average = 1;
}

message MaxRequest {
  int32 number = 1;
}

message MaxResponse {
  int32 max = 1;
}

service Calculator {
  rpc Add(CalculatorRequest) returns (CalculatorResponse);
  rpc Subtract(CalculatorRequest) returns (CalculatorResponse);
  rpc Multiply(CalculatorRequest) returns (CalculatorResponse);
  rpc Divide(CalculatorRequest) returns (CalculatorResponse);
  rpc Prime(PrimeRequest) returns (stream CalculatorResponse);
  rpc Average(stream PrimeRequest) returns (AverageResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
  rpc FindSecondMax(stream MaxRequest) returns (stream MaxResponse);
}